<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
         
    <title>Login & Registration Form</title> 
    <style>
        /* ===== Google Font Import - Poformsins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: -472px 407px;
}

.container .forms{
    /* display: flex; */
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}


.container .form{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 16px;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    
    border-radius: 25px;
}

.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
    transition: all 0.2s ease;
}
.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #13C5DD;
}

.form .text{
    color: #333;
    font-size: 16px;
}

.form a.text{
    color:#13C5DD ;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}

.form .button input{
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 50px;
    background-color: #13C5DD;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: #13C5DD;
}
.input[type="button"]:hover{
  background:#13C5DD;
  color: #13C5DD;
  transition: .5s;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
body {
    height: 100vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
    </style>
    <style>
        /* Centering the buttons horizontally */

        body {
        
            width: 100%;
            background-color: #fff;
        }
        header {
            /* display: flex; */
            width: 100%;
        
            color: white;
            padding: 20px;
            text-align: center;
            align-items: center;
            margin-bottom: 32em;
            justify-content: center;
            
}

        
    </style>
</head>
<body >

<!-- style="background-image: url('dbimage-2.jpg'); background-size: cover; width:100%; height:100%;"> -->
   
   
    <header >
        <h1>
            <center style="font-family: auto;">
                <h1  style="        margin-bottom: -47px; color:#13C5DD; font-size: 51px;"> SchedulixPhysician
            </center>
            </h1>
            </header>
        
           <br>

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Admin Login</span>

                <form action="Admin.php" method="post">
                    <div class="input-field">
                        <input type="text" name="email" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" name="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <!-- <i class="uil uil-eye-slash showHidePw"></i> -->
                    </div>

                  
                    <div class="input-field button">
                       <input type="submit" value="Login">
                    
                    </div>
                    <br>
                </form>
                <center>
                <div class="signup_link">
                         Dont Have an Account ? <a href="asignup.html">Signup</a>
               </div>
            </center>
            </div>
        </div>
    </div>

     
</body>
</html>